<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox with Mobile styles - Standard Layout - CSS Layout</title>
    <style>
        /* Standard styles */
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        body {
            color: white;
            font-family: sans-serif;
            margin: 0;
        }

        .header,
        .footer,
        .content,
        .sidebar {
            padding: 0.5em;
        }

        .header {
            background-color: blue;
            height: 100px;
        }

        .content {
            background-color: orange;
        }

        .sidebar {
            background-color: green;
        }

        .footer {
            background-color: blue;
            height: 100px;
        }



        /* Page styles */
        .main {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-basis: 66.66%;
        }

        .sidebar {
            flex-basis: 33.33%;
        }

        @media all and (min-width: 500px) {
            .main {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Header</h1>
    </header>
    <main class="main">
        <div class="content">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at massa dolor. Duis suscipit, mauris ut sodales iaculis, metus nisl interdum dui, a blandit eros sapien et velit. Proin consequat ac nunc et scelerisque. Integer id lobortis arcu, in condimentum ex. Maecenas at sapien bibendum, porta mauris vel, tincidunt elit. Etiam faucibus ante in bibendum tempor. Morbi luctus turpis sed diam viverra vehicula. Morbi porta ex felis, nec condimentum elit molestie at. Fusce eleifend magna sed lorem blandit, ac mollis sapien fermentum. Cras dapibus scelerisque velit, id euismod quam dapibus quis. Nulla vulputate eros quis ex tincidunt, nec accumsan nulla egestas. Nam laoreet faucibus accumsan.
            <p>Proin ultricies sem in purus venenatis, a mattis augue dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas nec nisi in augue pharetra dapibus non in ipsum. Aliquam ut mauris mi. Proin id consectetur justo, in luctus risus. Quisque suscipit aliquet felis. Duis pellentesque molestie vestibulum. Aenean sed diam efficitur, tincidunt odio vel, pharetra ligula. Quisque ornare, mi in viverra euismod, mi odio mattis nunc, a porttitor ante enim ac felis. Phasellus eleifend scelerisque turpis, sed pretium urna facilisis a. Nullam malesuada urna non est ultricies, nec pharetra nisi mattis. Proin pulvinar tristique mi, a sodales enim tincidunt condimentum.
        </div>

        <div class="sidebar">
            <h1>Sidebar</h1>
        </div>
    </main>
    <footer class="footer">
        <h1>Footer</h1>
    </footer>
</body>
</html>