<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid - Standard Layout - CSS Layout</title>
    <style>
        /* Standard styles */
        body {
            color: white;
            font-family: sans-serif;
            font-size: 32px;
            margin: 0;
        }

        .header,
        .footer,
        .content,
        .sidebar {
            padding: 0.5em;
        }

        .header {
            background-color: blue;
            height: 50px;
        }

        .footer {
            background-color: blue;
            height: 50px;
        }

        .content {
            background-color: orange;
            height: 100px;
        }

        .sidebar {
            background-color: green;
            height: 100px;
        }

        /* Page styles */
    </style>
</head>
<body>
    <header class="header">Header</header>
    <main class="main">
        <div class="content">
            Content
        </div>

        <div class="sidebar">
            Sidebar
        </div>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>